;;WIDGETS

(defwidget battery []
  (button :onclick "scripts/powermenu.sh &"
          :onrightclick "scripts/hideshowbar.sh"
          :class "bat-cont"
    (box :class `bat_bar ${EWW_BATTERY.BAT0.capacity < 20 ? "low" : 
                           EWW_BATTERY.BAT0.capacity > 50 ? "high" : "medium"}` 
         :space-evenly false
      (scale :amin 0 :amax 100 :value {EWW_BATTERY.BAT0.capacity} :active "false")
      (label :class `bat-number ${EWW_BATTERY.BAT0.capacity < 20 ? "low" : 
                                  EWW_BATTERY.BAT0.capacity > 50 ? "high" : "medium"}` 
             :text "${EWW_BATTERY.BAT0.capacity}%") 
      (label :class "bat-status" 
        :text {EWW_BATTERY.BAT0.status == "Charging" ? "󱐋" : 
               EWW_BATTERY.BAT0.status == "Not charging" ? "󰚥" : 
               EWW_BATTERY.BAT0.capacity < 20 ? "" : ""})
    )
  )
)


(defwindow battery-alert
    :monitor 0
    :stacking "fg"
    :namespace "eww2"
    :geometry (geometry :width "100%" :height "100%")
    (battery-alert)
)
  
(defwidget battery-alert []
  (eventbox
    :orientation "h" 
    :space-evenly false 
    :class "battery-alert"
    :onclick "eww update alert_disabled=true && eww close battery-alert"
    (box :class "batt-box"     :space-evenly false 

      :orientation "v"
      :halign "center"
      :valign "center"
      (label
        :text "󱉝"
        :class "battery-alert-text")
    )
  )
)
