;;WINDOWS

(defwindow control_center
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "top right"
                    :y "0"
                    :x "0"
                )
    :namespace "eww2"
    (control_center)
)

(defwindow centercorner-left
  :stacking "overlay"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "24.8%"
              :y "-0.1%"
              :anchor "top right")
  (box :class "centercorner left")  
)

(defwindow centercorner-right

  :stacking "fg"
  :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "-0.1%"
              :y "61.3%"
              :anchor "top right")
  (box :class "centercorner right")  
)

(defwindow control_center-closer
    :monitor 0
    :stacking "fg"
      :namespace "eww3"
    :geometry (geometry :width "100%" :height "100%")
    (closercontrol_center :window "control_center")
)
  
;;WIDGETS

(defwidget control_center []
    (box :orientation "v" 
         :space-evenly false 
         :class "control-center"
            (quick_settings)
                        (random-buttons)
            (volume_control_center)
            (brightness_control_center)
    )
)


(defwidget random-buttons []
  (box :class "random-buttons-box"
       :orientation "v" ;; colonna verticale
        
    ;; Prima fila: 4 pulsanti
    (box :orientation "h" 
        (box :orientation "v" :space-evenly false
      (button
        :onclick "scripts/toggle_control_center.sh && sleep 0.5 && scripts/picker.sh &"
        :class "random-button1"
        (label :text "" :class "button5-label"))
        (label :text "Picker" :class "button5-text"))
            (box :orientation "v" :space-evenly false
      (button
        :onclick "scripts/toggle_control_center.sh && kitty -e micro ~/.config/hypr/hyprland.conf &"
        :class "random-button1"
        (label :text "" :class "button6-label"))
                (label :text "Hypr" :class "button6-text"))
              (box :orientation "v" :space-evenly false
      (button
        :onclick "scripts/toggle_control_center.sh && scripts/toggle_screenshot.sh &"
        :onrightclick "nautilus ~/Pictures/Screenshots"
        :class "random-button1"
        (label :text "" :class "button7-label"))
                (label :text "Screenshot" :class "button7-text"))
                              (box :orientation "v" :space-evenly false
      (button
        :onclick "scripts/toggle_control_center.sh && code ~/.config/eww &"
        :class "random-button1"
        (label :text "󰨞" :class "button8-label"))
                        (label :text "Eww" :class "button8-text"))

    )

    ;; Seconda fila: 4 pulsanti (puoi aggiungere altri 3 dopo il primo)
          (box :orientation "h" 
    (box :orientation "v" :space-evenly false
      (button
        :onclick "scripts/toggle_control_center.sh && scripts/blueman.sh &"
        :class "random-button1"
        (label :text "󰥰" :class "button1-label"))
        (label :text "Bluereset" :class "button1-text"))
    (box :orientation "v" :space-evenly false
      (button 
        :onclick "scripts/toggle_control_center.sh && kitty ~/.config/hypr/scripts/system-update.sh &"
        :class "random-button1"
        (label :text "󰚰" :class "button2-label"))
        (label :text "Update" :class "button2-text"))


(box :orientation "v" :space-evenly false
  (button 
    :onclick "scripts/toggle_control_center.sh && scripts/toggle_powerprofile.sh &"
    :class "random-button1"
    (label 
      :text `${power_profile == "Power-saver" ? "" : power_profile == "Balanced" ? "" : "󰿗"}`
      :class "button3-label"))
  (label :text "${power_profile}" :class "button3-text"))


    (box :orientation "v" :space-evenly false    
      (button
        :onclick "scripts/toggle_control_center.sh && kitty ~/.config/hypr/scripts/dotfilesbackup.sh &"
        :class "random-button1"
        (label :text "" :class "button4-label"))
                        (label :text "Dotfiles" :class "button4-text"))
    )

  )
)


(defwidget closercontrol_center [window]
  (eventbox :onclick "eww close ${window}-closer && scripts/toggle_control_center.sh &"))

