include ~/.config/hypr/scripts/theme/material/colors/colors-kitty.conf

# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# FONT
font_size 14
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_shape_unfocused underline

# Color/Style
# background
background_blur 5
background_opacity 0.1

# Padding
window_padding_width 20

# Settings
confirm_os_window_close 0
allow_remote_control yes


