* {
  font: "Inter 12";

  bg0    : @surface;
  bg1    : @surface;
  bg2    : #2c2c2c;
  bg3    : #393939bf;
  fg0    : @onSurface;
  fg1    : @onSurface;
  accent : @primary;
  urgent : @error;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 60%;
  height   : 100%;
  y-offset : 0;

  background-color : @surface;
  border-radius: 0px 20px 20px 0px;}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 2px solid;
  border-color     : @surfaceVariant;
  border-radius    : 20px;
  background-color : @bg0;
  margin: 0 300px;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  font              : "Inter 12";
  placeholder       : "";
  placeholder-color : @fg1;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  columns       : 8;
  spacing       : 0px;
  fixed-height  : false;
  fixed-columns : false;
}

element {
  orientation   : vertical;
  spacing       : 4px;
  padding       : 20px;
  border-radius : 20px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected active {
  text-color: @accent;
}

element selected {
  background-color: black/30%;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 3em;
}

element-text {
  text-color       : inherit;
  horizontal-align : 0.5;
}

@import "~/.config/hypr/scripts/theme/material/colors/colors-rofi-dark.rasi"
