 * {
  font: "JetBrains Mono Nerd Font 17";
}

@import "~/.config/hypr/scripts/theme/material/colors/colors-rofi-dark.rasi"

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}


window {
 location:                 northwest;
  anchor:                   south;
  padding: 17px 0px 0px 0px;
  border: 2px 2px 2px 0px;
  border-color:        	@primary;
  border-radius: 0px 40px 40px 0px;
  margin: 17px 0px 0px 0px;
    background-color: @background;
      width:                       450px;
    height:                      670;
    	  icon-theme: "Papirus-Dark";
}

mainbox {
    background-color: transparent;
}

inputbar {
    enabled:                     true;
  children: [prompt, entry];
      spacing:                     10px;
          text-color:                  @onBackground;
  border: none;
  background-color: transparent;
  border-radius: 15px;
}

entry {
  text-color: @onBackground;
  background-color: transparent;
  padding: 10px 10px 10px 40px;
      placeholder:                 "Search...";
          placeholder-color:         @onBackground;
}

prompt {
  background-color: transparent;
  color: @onBackground;
}

listview {
    enabled: true;
  padding: 10px 20px 10px 20px;
  columns: 1;
    lines: 10;
  background-color: transparent;
}

element {
  padding: 12px 10px 11px 25px;
  border-radius: 30px;
  background-color: transparent;
  text-color: @onBackground;
}

element-icon {
  size: 50px;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  background-color: transparent;
}

element selected {
  background-color: @primary;
        border-radius:  40px;
        color: @onPrimary;
}

message {
  background-color: #cdd6f4;
  margin: 2px;
  padding: 2px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: #cdd6f4;
}
