* {
  font: "Inter 12";

  bg0    : @surface;
  bg1    : @surface;
  bg2    : #2c2c2c;
  bg3    : #393939bf;
  fg0    : @onSurface;
  fg1    : @onSurface;
  accent : @primary;
  urgent : @error;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

configuration {
  modi: "drun";
  hover-select: true;
  icon-theme: "papirus-icon-theme";
  me-select-entry: "";
  me-accept-entry: [ MousePrimary ];
  scroll-method: 0;
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon}  {name}";
  display-drun: "";
  location: 0;
  disable-history: true;
  hide-scrollbar: true;
}

@import "~/.config/hypr/scripts/theme/material/colors/colors-rofi-dark.rasi"

window {
  location: northeast;
  anchor: south;
  padding: 2px 0px 0px 0px;
  border: 0px;
  border-radius: 20px 0px 0px 20px;
  margin: 0px;
  background-color: @surface;
  width: 30%;
  height: 100%;
}

mainbox {
  background-color: transparent;
  padding: 24px;
  spacing: 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 2px solid;
  border-color     : @surfaceVariant;
  border-radius    : 20px;
  background-color : @bg0;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  font              : "Inter 12";
  placeholder       : "";
  placeholder-color : @fg1;
  background-color  : transparent;
  text-color        : @fg0;
  padding           : 0px;
  border            : 0px;
    vertical-align: 0.7;

}

listview {
  enabled: true;
  padding: 10px 10px 10px 10px;
  columns: 1;
  lines: 10;
  background-color: transparent;
}

element {
  padding: 2px 2px 2px 2px;
  border-radius: 80px;
  background-color: transparent;
  text-color: @onBackground;
}

element selected {
  background-color: black/30%;
  border-radius: 80px;
  color: @primary;
}

element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 55px;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  margin: 0 0 0 -35px;
  background-color: transparent;
}

message {
  background-color: #cdd6f4;
  margin: 2px;
  padding: 2px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: #cdd6f4;
}
