foreground   #ebdfe2
background   #1f1a1c
cursor       #ebdfe2

color0 #1f1a1c
color8 #1f1a1c

color1 #ffb4a9
color9 #ffb4a9

color2 #b4067c
color10 #b4067c

color3 #ffb4a9
color11 #ffb4a9

color4 #8a005c
color12 #8a005c

color5 #fdd9e7
color13 #fdd9e7

color6 #ffaed6
color14 #ffaed6

color7 #ebdfe2
color15 #ebdfe2