# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e3e2"

# Title color for boxes
theme[title]="#e1e3e2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4edad6"

# Background color of selected item in processes box
theme[selected_bg]="#4edad6"

# Foreground color of selected item in processes box
theme[selected_fg]="#e1e3e2"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e1e3e2"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4edad6"

# Cpu box outline color
theme[cpu_box]="#4edad6"

# Memory/disks box outline color
theme[mem_box]="#4edad6"

# Net up/down box outline color
theme[net_box]="#4edad6"

# Processes box outline color
theme[proc_box]="#4edad6"

# Box divider line and small boxes line color
theme[div_line]="#4edad6"

# Temperature graph colors
theme[temp_start]="#4edad6"
theme[temp_mid]="#4edad6"
theme[temp_end]="#4edad6"

# CPU graph colors
theme[cpu_start]="#4edad6"
theme[cpu_mid]="#4edad6"
theme[cpu_end]="#4edad6"

# Mem/Disk free meter
theme[free_start]="#4edad6"
theme[free_mid]="#4edad6"
theme[free_end]="#4edad6"

# Mem/Disk cached meter
theme[cached_start]="#4edad6"
theme[cached_mid]="#4edad6"
theme[cached_end]="#4edad6"

# Mem/Disk available meter
theme[available_start]="#4edad6"
theme[available_mid]="#4edad6"
theme[available_end]="#4edad6"

# Mem/Disk used meter
theme[used_start]="#4edad6"
theme[used_mid]="#4edad6"
theme[used_end]="#4edad6"

# Download graph colors
theme[download_start]="#4edad6"
theme[download_mid]="#4edad6"
theme[download_end]="#4edad6"

# Upload graph colors
theme[upload_start]="#4edad6"
theme[upload_mid]="#4edad6"
theme[upload_end]="#4edad6"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4edad6"
theme[process_mid]="#4edad6"
theme[process_end]="#4edad6"