;;WINDOWS

(defwindow clipcorner-left
  :stacking "overlay"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "24.8%"
              :y "-0.1%"
              :anchor "top right")
  (box :class "clipcorner left")  
)

(defwindow clipcorner-right

  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "-0.1%"
              :y "61.3%"
              :anchor "top right")
  (box :class "clipcorner right")  
)

(defwindow clipboard-closer
    :monitor 0
    :geometry (geometry :width "100%" :height "100%")
    :stacking "overlay"
    :exclusive "false"
    :focusable "true"
          :namespace "eww3"

    (closerclipboard :window "clipboard")
)

(defwindow clipboard-clear
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                    :x "2%"
                    :y "1%" 
                )
    :namespace "eww"
    (clearclipboard)
)

(defwindow killrofi
    :monitor 0
    :stacking "overlay"
    :focusable "true"
    :geometry (geometry
                    :anchor "top right"
                    :width "100%"
                    :height "2px"
                    :y "-3.9%" 
                )
    :namespace "eww3"
    (killrofi)
)

;;WIDGETS

(defwidget clipboard []
    (button :class "clipboard" :onclick "scripts/toggle_clipboard.sh &"
        (label :text "󰅍")
    )
 )

(defwidget closerclipboard [window]
  (eventbox :onclick "eww close ${window}-closer && scripts/toggle_clipboard.sh &"))

(defwidget clearclipboard []
  (eventbox :onclick "rm $HOME/.cache/cliphist/db && scripts/toggle_clipboard.sh && scripts/toggle_clipboard.sh" 
      (button
      :class "clipboard-clear"
      "clear"
      )
  )
)

(defwidget killrofi []
    (button 
        :onclick "scripts/killrofi.sh &"
        :class "killrofi" 
        "")
)