;;WINDOWS

(defwindow launchcorner-left
  :stacking "overlay"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "24.8%"
              :y "-0.1%"
              :anchor "top left")
  (box :class "launchcorner left")  
)

(defwindow launchcorner-right

  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "-0.1%"
              :y "61.3%"
              :anchor "top left")
  (box :class "launchcorner right")  
)

(defwindow rofilauncher-closer
    :monitor 0
    :geometry (geometry :width "100%" :height "100%")
    :stacking "fg"
    :exclusive "true"
    :focusable "true"
    :namespace "eww3"
    (closerrofilauncher :window "rofilauncher"))

;;WIDGETS

(defwidget launcher []
    (button :class "launcher" :onclick "scripts/toggle_rofilauncher.sh &"
        (label :text "")
    )
  )

(defwidget closerrofilauncher [window]
  (eventbox :onclick "scripts/toggle_rofilauncher.sh && pkill rofi"))

