(defwidget closerwallpaper [window]
  (eventbox :onclick "scripts/toggle_wallpaper.sh"))

(defwindow wallpaper-closer
    :monitor 0
    :geometry (geometry :width "100%" :height "100%")
    :stacking "overlay"
    :namespace "eww3"
    :focusable "true"
    (closerwallpaper :window "wallpaper"))

(defwindow cornerwall-left
  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "90%"
              :y "0px"
              :anchor "top left")
  (box :class "cornerwall left")  
)

(defwindow cornerwall-right
  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "90%"
              :y "0px"
              :anchor "top right")
  (box :class "cornerwall right")  
)

(defwidget wallbar []
    (button 
        :onclick "scripts/toggle_wallpaper.sh &" 
        :class "wallbar" 
        "󰋵")
)

