;;WINDOWS

(defwindow control_center
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "top right"
                    :y "0"
                    :x "0"
                )
    :namespace "eww2"
    (control_center)
)


(defwindow centercorner-left
  :stacking "overlay"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "24.8%"
              :y "-0.1%"
              :anchor "top right")
  (box :class "centercorner left")  
)

(defwindow centercorner-right

  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "-0.1%"
              :y "28.4%"
              :anchor "bottom right")
  (box :class "centercorner right")  
)

;;WIDGETS

(defwidget control_center []
    (box :orientation "v" 
         :space-evenly false 
         :class "control-center"
            (quick_settings)
                        (random-buttons)
            (volume_control_center)
            (brightness_control_center)
    )
)

(defwidget system-progress [data icon css tip] 
  (box 
    :class "progress" 
    (circular-progress
      :class css
      :value data
      :thickness 8
      :tooltip tip
      (overlay
        :valign "center"
        (label 
          :class "icon" 
          :text icon
        )
      )
    )
  )
)

;;(defwidget system-info []
;;  (box
 ;;   :class "system-info"
 ;;   :orientation "v"
 ;;   :spacing 10
 ;;   (box
  ;;    :spacing 10
 ;;     (eventbox
  ;;      :onclick "scripts/toggle_control_center.sh && kitty btop &"
  ;;    (system-progress
  ;;      :css "cpu"
  ;;      :tip "CPU ${round(EWW_CPU.avg,0)}%"
  ;;      :data {round(EWW_CPU.avg, 0)} 
  ;;      :icon ""
  ;;    ))
 ;;     (eventbox
  ;;      :onclick "scripts/toggle_control_center.sh && kitty btop &"
  ;;    (system-progress
  ;;      :css "ram"
   ;;     :tip "RAM ${round(EWW_RAM.used_mem / 1000000000, 2)}GB / 8GB"
   ;;     :data {round(EWW_RAM.used_mem_perc, 0)}
    ;;    :icon ""
 ;;     ))
 ;;   )
  ;;  (box
  ;;    :spacing 10
   ;;   (eventbox
   ;;     :onclick "scripts/toggle_control_center.sh && kitty btop &"
   ;;   (system-progress
   ;;     :css "temp"
  ;;      :tip "CPU Temp ${temp}°C"
  ;;      :data {temp}
   ;;     :icon ""
  ;;    ))
  ;;    (eventbox
 ;;       :onclick "scripts/toggle_control_center.sh && baobab &"
 ;;     (system-progress
 ;;       :css "disk"
  ;;      :tip "${round(EWW_DISK["/"].used / 1000000000, 1)}GB / ${round(EWW_DISK["/"].total / 1000000000, 1)}GB"
   ;;     :data {round(EWW_DISK["/"].used_perc, 0)}
 ;;       :icon "󰋊"
 ;;     )
;;    ))
;;  )
;;)

(defwidget random-buttons []
  (box :class "random-buttons-box"
       :orientation "v" ;; colonna verticale

    ;; Prima fila: 4 pulsanti
    (box :orientation "h" 
      (button
        :onclick "scripts/toggle_control_center.sh && scripts/blueman.sh &"
        :class "random-button1"
        "󰂳")
      (button 
        :onclick "scripts/toggle_control_center.sh && kitty ~/.config/hypr/scripts/system-update.sh &"
        :class "random-button1"
        (label :text "󰚰" :class "button2-label"))
      (button 
        :onclick "scripts/toggle_control_center.sh && scripts/toggle_wallpaper.sh &"
        :class "random-button1"
        (label :text "" :class "button3-label"))
      (button
        :onclick "scripts/toggle_control_center.sh && kitty ~/.config/hypr/scripts/dotfilesbackup.sh &"
        :class "random-button1"
        (label :text "" :class "button4-label"))
    )

    ;; Seconda fila: 4 pulsanti (puoi aggiungere altri 3 dopo il primo)
    (box :orientation "h" 
      (button
        :onclick "scripts/toggle_control_center.sh && sleep 0.5 && scripts/picker.sh &"
        :class "random-button1"
        (label :text "" :class "button5-label"))
      ;; Aggiungi altri 3 pulsanti qui
      (button
        :onclick "scripts/toggle_control_center.sh && kitty -e micro ~/.config/hypr/hyprland.conf &"
        :class "random-button1"
        (label :text "" :class "button6-label"))
      (button
        :onclick "scripts/toggle_control_center.sh && scripts/toggle_screenshot.sh &"
        :class "random-button1"
        (label :text "" :class "button7-label"))
      (button
        :onclick "scripts/toggle_control_center.sh &&  /home/fede/.config/eww &"
        :class "random-button1"
        (label :text "󰨞" :class "button8-label"))
    )
  )
)

  
(defwidget random-buttons2 []
  (box  :class "random-buttons-box2"
    :orientation "h"
    :spacing 10
    (box 
      :spacing 10
      (button
        :onclick "scripts/toggle_control_center.sh && scripts/blueman.sh &"
        :class "random-button1"
        "󰂳"
      )
      (button 
        :onclick "scripts/toggle_control_center.sh && kitty ~/.config/hypr/scripts/system-update.sh &"
        :class "random-button1"
        (label :text "󰚰" :class "button2-label")
      )
    )
    (box
      :spacing 10
      (button 
        :onclick "scripts/toggle_control_center.sh && scripts/toggle_wallpaper.sh &"
        :class "random-button1"
        (label :text "󰸉" :class "button3-label")
      )
      (button
        :onclick "scripts/toggle_control_center.sh && kitty ~/.config/hypr/scripts/dotfilesbackup.sh &"
        :class "random-button1" 
        (label :text "" :class "button4-label")
      )
    )
  )
)


(defwidget closercontrol_center [window]
  (eventbox :onclick "eww close ${window}-closer && scripts/toggle_control_center.sh &"))

(defwindow control_center-closer
    :monitor 0
    :stacking "fg"
      :namespace "eww3"
    :geometry (geometry :width "100%" :height "100%")
    (closercontrol_center :window "control_center"))