(defwidget media []
  (box :orientation "v" :class "media" :hexpand false :width 10
    (for player in {mpris}
      (media_player :player player))))

(defwidget media_player [player] 
  (box :class "player ${player.name}" :space-evenly true
    (box :class "cover" :style "background-image: url('${player.artUrl}');" :space-evenly true :hexpand false
      (box :orientation "v" :class "gradient" :space-evenly false :hexpand false
        (box :orientation "v" :class "info" :space-evenly false :spacing 1
          (label :class "title" :text {player.title} :limit-width 100 :wrap true :xalign 0)
          (label :class "artist" :text {player.artist} :limit-width 100 :wrap true :xalign 0)
          (label :class "album" :text {player.album} :limit-width 100 :wrap true :xalign 0))
        (box :orientation "v" :space-evenly false :valign "END" :vexpand false
          (eventbox :cursor "default" :visible {player.length != "null"} :class "progress" :hexpand false
            (scale :value {positions[player.name].position} :min 0 :max {player.length} :onchange "playerctl -p ${player.name} position {}"))
          (box :hexpand false :space-evenly false :class "inferior" :spacing 6
            (box :class "position" :visible {player.length != "null"} :space-evenly false :hexpand false :width 20 :spacing 10
              (label :class "time" :text {
                  ;positions[player.name].position == "null" ? 0 : 
                  positions[player.name].positionStr })
              (label :text "/" :class "time")
              (label :class "time" :text { player.length == "null" ? formattime(0, "%M:%S") : player.lengthStr }))
            (box :class "controls" :halign "end" :hexpand true :space-evenly false :width 50 :spacing 10
              (eventbox :cursor "default"
                (button :onclick "playerctl -p spotify shuffle toggle" :class "shuffle ${player.shuffle ? "on" : "off"}" :tooltip {player.shuffle ? "On" : "Off"} :visible {player.loop != "null"}  ""))
              (eventbox :cursor "default"
                (button :onclick {
                    player.loop == "None" ? 
                    "playerctl -p spotify loop playlist" : 
                    player.loop == "Playlist" ? 
                    "playerctl -p spotify loop track" :
                    "playerctl -p spotify loop none"
                  }
                  :class "loop ${player.loop == 'Playlist' || player.loop == 'Track' ? "on" : "off"}"
                  :tooltip {player.loop}
                  :visible {player.loop != "null"}
                  {player.loop == "Track" ? "󰲸" :player.loop == "Playlist" ? "󰲸" : "󰐓"}
                )
              )
              (eventbox :cursor "default"
                (button :class "previous ${player.canGoPrevious ? "canGoPrevious" : ""}" :onclick "playerctl -p ${player.name} previous" "" ))
              (eventbox :cursor "default"
                (button :class "toggle ${player.canPlay ? "canPlay" : player.canPause ? "canPause" : ""}" :width 20 :onclick "playerctl -p ${player.name} play-pause" 
                  {
                    player.status == "Playing" ? "" : 
                    player.status == "Paused" ? "" : 
                    ""
                  }))
              (eventbox :cursor "default"
                (button :class "next ${player.canGoNext ? "canGoNext" : ""}" :onclick "playerctl -p ${player.name} next" ""
                )))))))))