
(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (battery)
        (power_button)
        )
    )


(defwidget power_button []
        (box :orientation "h"  :space-evenly false :halign "end"
        (button :class "open-powermenu-button" :onclick "scripts/toggle_control_center.sh && scripts/powermenu.sh &" 
              (label :class "power_button_label" :text "")  )
        (button :class "logout_button" :onclick "hyprctl dispatch exit &" 
              (label :class "logout_label" :text "󰗼")  )
        ))


    (defwidget battery []
      (box :class "battery-box" :orientation "h"   :space-evenly false :halign "start"
        :tooltip "${EWW_BATTERY.BAT0.capacity}%"
        (box :class "bat_bar"   :space-evenly false
          (label :class "bat-status" 
          :text {EWW_BATTERY.BAT0.status == "Charging" ? "󱐋" : EWW_BATTERY.BAT0.status == "Not charging" ? "󰚥" : EWW_BATTERY.BAT0.capacity < 20 ? "" : ""})
          
        (scale :min 0 :max 100 :value {EWW_BATTERY.BAT0.capacity} :active "false")

      ;;  (label :class "bat-number ${EWW_BATTERY.BAT0.capacity < 50 ? 'low' : 'high'}" 
           ;;    :text "${EWW_BATTERY.BAT0.capacity}%")
       (label :class "bat-tip" :text "󱓻") 
        )))


(defwidget closerwallpaper [window]
  (eventbox :onclick "scripts/toggle_wallpaper.sh"))

(defwindow wallpaper-closer
    :monitor 0
    :geometry (geometry :width "100%" :height "100%")
    :stacking "overlay"
    :namespace "eww3"
    :focusable "true"
    (closerwallpaper :window "wallpaper"))

(defwindow cornerwall-left
  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "90%"
              :y "0px"
              :anchor "top left")
  (box :class "cornerwall left")  
)

(defwindow cornerwall-right
  :stacking "fg"
      :namespace "eww2"
  :monitor 0
  :geometry (geometry 
              :x "90%"
              :y "0px"
              :anchor "top right")
  (box :class "cornerwall right")  
)



;;        (button :orientation "h" 
;;                :space-evenly false :onclick "scripts/toggle_control_center.sh && scripts/open_nitch &" 
;;                :class "user-image")


 
 ;;       (box :orientation "h" :space-evenly false :halign "start"
   ;;           (button :class "open-tlpui-button"  :orientation "h" :space-evenly false :halign "end"
 ;;             :onclick "scripts/toggle_control_center.sh && tlpui &"
  ;;        (box :orientation "h" :space-evenly false :halign "end"  
   ;;               (label :class "battery-icon"
    ;;              :text {EWW_BATTERY.BAT0.status == "Charging" ? "󰂄" :
   ;;                   EWW_BATTERY.BAT0.capacity > 98 ? "󰁹" :
  ;;                    EWW_BATTERY.BAT0.capacity > 90 ? "󰂂" :
  ;;                    EWW_BATTERY.BAT0.capacity > 80 ? "󰂁" :
  ;;                    EWW_BATTERY.BAT0.capacity > 70 ? "󰂀" :
  ;;                    EWW_BATTERY.BAT0.capacity > 60 ? "󰁿" :
  ;;                    EWW_BATTERY.BAT0.capacity > 50 ? "󰁾" :
  ;;                    EWW_BATTERY.BAT0.capacity > 40 ? "󰁽" :
  ;;                    EWW_BATTERY.BAT0.capacity > 30 ? "󰁼" :
   ;;                   EWW_BATTERY.BAT0.capacity > 20 ? "󰁻" :
   ;;                   EWW_BATTERY.BAT0.capacity > 10 ? "󰁺" :
   ;;                   "󰂎"})
   ;;           (label :class "battery-number" :text {EWW_BATTERY.BAT0.capacity})
   ;;           (label :text "% ")  
   ;;           (label :text "󰅂" :class "battery-arrow")
   ;;  ;;               ))
   ;;           )


 ;;                 (eventbox :orientation "h"  :halign "center" :class "image-background"
   ;;             :onclick "scripts/toggle_control_center.sh && kitty -e fastfetch &"
     ;;       (box :orientation "h" :class "user-image"))